# mssc-config-server

./: pom.xml
src/main/java/guru/sfg/brewery/configserver/: MsscConfigServerApplication.java
src/main/java/guru/sfg/brewery/configserver/config/: WebSecurityConfiguration.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/guru/sfg/brewery/configserver/: MsscConfigServerApplicationTests.java
