server.port=8888
spring.application.name=mssc-brewery-config

# URI of remote repository where is located the services configuration.
spring.cloud.config.server.git.uri=https://github.com/jimartinmoreno/mssc-brewery-config-repo
# Username for authentication with remote repository.
spring.cloud.config.server.git.username=joseignacio.martinmoreno@gmail.com
# Password for authentication with remote repository.
spring.cloud.config.server.git.password=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

# Flag to indicate that the repository should be cloned on startup (not on demand). Generally leads to slower startup but
# faster first query.
spring.cloud.config.server.git.clone-on-start=true
# Search paths to use within local working copy. By default searches only the root.
spring.cloud.config.server.git.search-paths={application}

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

# Default user name.
spring.security.user.name=MyUserName
# Password for the default user name.
spring.security.user.password=MySecretPassword

# Registry server
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
spring.cloud.discovery.enabled=true